#BlueJ class context
comment0.target=GVdate
comment1.params=
comment1.target=GVdate()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GVDate\r\n
comment10.params=y
comment10.target=boolean\ isLeapYear(int)
comment11.params=m
comment11.target=void\ setMonth(int)
comment12.params=d
comment12.target=void\ setDay(int)
comment13.params=y
comment13.target=void\ setYear(int)
comment14.params=m\ d\ y
comment14.target=void\ setDate(int,\ int,\ int)
comment15.params=m\ y
comment15.target=int\ getLastDayOfMonth(int,\ int)
comment16.params=m\ d\ y
comment16.target=boolean\ isValidDate(int,\ int,\ int)
comment17.params=otherDate
comment17.target=boolean\ equals(GVdate)
comment18.params=
comment18.target=void\ nextDay()
comment19.params=
comment19.target=void\ nextMonth()
comment2.params=month\ day\ year
comment2.target=GVdate(int,\ int,\ int)
comment20.params=
comment20.target=void\ nextYear()
comment21.params=numDays
comment21.target=void\ skipAhead(int)
comment3.params=date
comment3.target=GVdate(java.lang.String)
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getDay()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=format
comment8.target=java.lang.String\ toString(int)
comment9.params=
comment9.target=boolean\ isMyBirthday()
numComments=22
