#BlueJ package file
dependency1.from=GVdateTestPhase1
dependency1.to=GVdate
dependency1.type=UsesDependency
dependency2.from=GVdateTestPhase2
dependency2.to=GVdate
dependency2.type=UsesDependency
dependency3.from=GVdateTestPhase3
dependency3.to=GVdate
dependency3.type=UsesDependency
dependency4.from=GVdateTest
dependency4.to=GVdate
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8457446808510638
package.editor.height=788
package.editor.width=844
package.editor.x=873
package.editor.y=172
package.frame.height=1040
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdateTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=190
target2.height=50
target2.name=GVdateTestPhase1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=240
target2.y=180
target3.height=50
target3.name=GVdateTestPhase3
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=120
target3.y=240
target4.height=50
target4.name=GVdate
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=100
target5.height=50
target5.name=GVdateTestPhase2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=70
target5.y=10
